详细使用说明请看：

- Github：https://github.com/XIU2/CloudflareSpeedTest
- 知乎：https://zhuanlan.zhihu.com/p/207315892

可以去这两个网站向我 [反馈问题、提供建议、询问使用方法] ！
===================================
# 如果平均延迟非常低（如 0.xx），则说明 CloudflareST 测速时走了代理，请先关闭代理软件后再测速。
# 如果延迟很低 (几十ms)，且你也不是移动 (香港直连)，那么你就是遇到假墙 IP 了，记得加上 -tll 参数。
# 如果在路由器上运行（如 OpenWrt），请先关闭路由器内的代理，否则测速结果会不准确且无法使用。
===================================
# 因为默认下载测速地址的文件大小只有 300MB，如果你速度太快的话，测速结果可能会低于实际速度。
# 官方 500MB (可自定义大小) 下载测速地址：https://speed.cloudflare.com/__down?bytes=500000000
# 因为每次测速都是在每个 IP 段中随机 IP，所以每次的测速结果都不可能相同，这是正常的！
===================================
# 脚本【cfst_host.bat】的作用是 CloudflareST 测速后获取最快 IP 并替换 Hosts 中的 Cloudflare CDN IP。
# 使用前请先阅读：https://github.com/XIU2/CloudflareSpeedTest/issues/42#issuecomment-768273768
===================================
# 脚本【cfst_3proxy.bat】的作用为 CloudflareST 测速后获取最快 IP 并替换 3Proxy 配置文件中的 Cloudflare CDN IP。
# 可以把所有 Cloudflare CDN IP 都重定向至最快 IP，实现一劳永逸的加速所有使用 Cloudflare CDN 的网站（不需要一个个添加域名到 Hosts 了）。
# 使用前请先阅读：https://github.com/XIU2/CloudflareSpeedTest/discussions/71
===================================
ip.txt 为 IPv4 数据文件（移除了回源 IP、被真墙的 IP 等）
ipv6.txt 为 IPv6 数据文件

可以使用 -f xx.txt 参数来指定不同的 IP 数据文件，如：
CloudflareST.exe -f ip1.txt

注意：如果要指定 -f ipv6.txt ，则需要同时加上 -ipv6 参数，才会正确测速 IPv6：
CloudflareST.exe -f ipv6.txt -ipv6